# Reporte Análisis II
Elaborado por Ximena Toledo

In [80]:
import pandas as pd

In [81]:
dataset = pd.read_csv('Alquiler_Residencial.csv', sep = ';')
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [82]:
# Identificar métodos para identificar NaA
dataset.isnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
22840,False,False,False,False,False,False,False,False,False
22841,False,False,False,False,False,False,False,False,False
22842,False,False,False,False,False,False,False,False,False
22843,False,False,False,False,False,False,False,False,False
22844,False,False,False,False,False,False,False,False,True

In [83]:
dataset.notnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...
22840,True,True,True,True,True,True,True,True,True
22841,True,True,True,True,True,True,True,True,True
22842,True,True,True,True,True,True,True,True,True
22843,True,True,True,True,True,True,True,True,True
22844,True,True,True,True,True,True,True,True,False

In [84]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22845 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22845 non-null  object
 1   Distrito       22845 non-null  object
 2   Cuartos        22845 non-null  int64
 3   Vacantes       22845 non-null  int64
 4   Suites         22845 non-null  int64
 5   Area           22845 non-null  int64
 6   Valor          22836 non-null  float64
 7   Mantenimiento  20796 non-null  float64
 8   Impuesto       15976 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [85]:
dataset['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Valor, Length: 22845, dtype: bool

#### Extraer lineas con valores nulos (NaN)

In [86]:
dataset[dataset['Valor'].isnull()]

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
58,Departamento,Ate,2,1,1,70,NaN,970.0,68.0
1515,Departamento,San Bartolo,2,0,0,75,NaN,878.0,NaN
1708,Casa,Lince,3,4,3,363,NaN,NaN,NaN
2039,Departamento,Chorrillos,2,0,0,95,NaN,1010.0,170.0
2061,Departamento,San Borja,2,0,0,72,NaN,850.0,NaN
4998,Casa,Lince,3,2,1,100,NaN,NaN,NaN
8674,Departamento,San Bartolo,2,0,1,75,NaN,878.0,NaN
9061,Departamento,La Punta,3,0,1,135,NaN,910.0,228.0
9264,Departamento,La Perla,3,1,1,105,NaN,880.0,221.0

> El método dropna() es la única forma de eliminar información nula de un DataFrame.

In [87]:
A = dataset.shape[0]
dataset.dropna(subset = ['Valor'], inplace = True)

In [88]:
A

22845

In [89]:
B = dataset.shape[0]
B

22836

In [90]:
A - B

9

In [91]:
dataset[dataset['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

## Tratamientos de Datos Faltantes

In [92]:
dataset[dataset['Mantenimiento'].isnull()].shape[0]

2047

In [93]:
seleccion = (dataset['Mantenimiento'].isnull()) & (dataset['Tipo'] == 'Departamento')
seleccion

0        False
1        False
2        False
3        False
4         True
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Length: 22836, dtype: bool

In [94]:
A = dataset.shape[0]
dataset = dataset[~seleccion]
B = dataset.shape[0]
A - B

745

In [95]:
dataset[dataset['Mantenimiento'].isnull()].shape[0]

1302

In [96]:
dataset = dataset.fillna({'Mantenimiento':0, 'Impuesto':0})

In [97]:
dataset[dataset['Mantenimiento'].isnull()].shape[0]

0

In [98]:
dataset[dataset['Impuesto'].isnull()].shape[0]

0

In [99]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22091 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22091 non-null  object
 1   Distrito       22091 non-null  object
 2   Cuartos        22091 non-null  int64
 3   Vacantes       22091 non-null  int64
 4   Suites         22091 non-null  int64
 5   Area           22091 non-null  int64
 6   Valor          22091 non-null  float64
 7   Mantenimiento  22091 non-null  float64
 8   Impuesto       22091 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [100]:
dataset.to_csv('alquiler_residencial_sin_nan.csv', sep = ';', index = False)

## Desafío

In [101]:
inmuebles= pd.DataFrame([['Departamento', None, 970, 68], 
                        ['Departamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Departamento', None, 1010, 170], 
                        ['Departamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Departamento', 2000, 878, None], 
                        ['Departamento', 1550, None, 228], 
                        ['Departamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Mantenimiento', 'Impuesto'])

In [102]:
inmuebles.dropna(subset = ['Valor'], inplace = True)
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
1  Departamento  2000.0          878.0     112.0
2          Casa  5000.0            NaN     500.0
4  Departamento  1500.0          850.0       NaN
6  Departamento  2000.0          878.0       NaN
7  Departamento  1550.0            NaN     228.0
8  Departamento  2500.0          880.0     195.0

In [103]:
inmuebles = inmuebles.fillna({'Mantenimiento': 0, 'Impuesto': 0})
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
1  Departamento  2000.0          878.0     112.0
2          Casa  5000.0            0.0     500.0
4  Departamento  1500.0          850.0       0.0
6  Departamento  2000.0          878.0       0.0
7  Departamento  1550.0            0.0     228.0
8  Departamento  2500.0          880.0     195.0

In [104]:
inmuebles.index = range(inmuebles.shape[0])
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
0  Departamento  2000.0          878.0     112.0
1          Casa  5000.0            0.0     500.0
2  Departamento  1500.0          850.0       0.0
3  Departamento  2000.0          878.0       0.0
4  Departamento  1550.0            0.0     228.0
5  Departamento  2500.0          880.0     195.0

## Métodos de Interpolación

In [105]:
data = [0.5, None, None, 0.52, 0.54, None, None, 0.59, 0.6, None, 0.7]
s = pd.Series(data)
s

0     0.50
1      NaN
2      NaN
3     0.52
4     0.54
5      NaN
6      NaN
7     0.59
8     0.60
9      NaN
10    0.70
dtype: float64

In [106]:
s.fillna(0)

0     0.50
1     0.00
2     0.00
3     0.52
4     0.54
5     0.00
6     0.00
7     0.59
8     0.60
9     0.00
10    0.70
dtype: float64

In [107]:
s.fillna(method = 'ffill')

0     0.50
1     0.50
2     0.50
3     0.52
4     0.54
5     0.54
6     0.54
7     0.59
8     0.60
9     0.60
10    0.70
dtype: float64

In [108]:
s.fillna(method = 'bfill')

0     0.50
1     0.52
2     0.52
3     0.52
4     0.54
5     0.59
6     0.59
7     0.59
8     0.60
9     0.70
10    0.70
dtype: float64

In [109]:
s

0     0.50
1      NaN
2      NaN
3     0.52
4     0.54
5      NaN
6      NaN
7     0.59
8     0.60
9      NaN
10    0.70
dtype: float64

In [110]:
s.fillna(s.mean())

0     0.500
1     0.575
2     0.575
3     0.520
4     0.540
5     0.575
6     0.575
7     0.590
8     0.600
9     0.575
10    0.700
dtype: float64

In [111]:
s.fillna(method = 'ffill', limit = 1)

0     0.50
1     0.50
2      NaN
3     0.52
4     0.54
5     0.54
6      NaN
7     0.59
8     0.60
9     0.60
10    0.70
dtype: float64

In [112]:
s

0     0.50
1      NaN
2      NaN
3     0.52
4     0.54
5      NaN
6      NaN
7     0.59
8     0.60
9      NaN
10    0.70
dtype: float64

In [113]:
s1 = s.fillna(method = 'ffill', limit = 1)
s1

0     0.50
1     0.50
2      NaN
3     0.52
4     0.54
5     0.54
6      NaN
7     0.59
8     0.60
9     0.60
10    0.70
dtype: float64

In [114]:
s2 = s1.fillna(method = 'ffill', limit = 1)
s2

0     0.50
1     0.50
2     0.50
3     0.52
4     0.54
5     0.54
6     0.54
7     0.59
8     0.60
9     0.60
10    0.70
dtype: float64


## Creando Nuevas Variables

### Valor *Bruto*

In [115]:
dataset['Valor Bruto'] = (dataset['Valor']) + (dataset['Mantenimiento']) + (dataset['Impuesto'])
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0
11,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0

In [116]:
dataset['Valor m2'] = (dataset['Valor']) / (dataset['Area'])
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.666667
11,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.000000

In [117]:
dataset['Valor m2'] = dataset['Valor m2'].round(2)
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
6,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
11,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00

In [118]:
dataset['Valor Bruto m2'] = ((dataset['Valor Bruto']) / (dataset['Area'])).round(2)
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
6,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88
11,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28

In [120]:
casa = ['Casa', 'Casa en condominio', 'Casa de villa']

In [121]:
dataset['Tipo Agrupado'] = dataset['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Departamento')

In [122]:
dataset

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Departamento
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Departamento
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Departamento
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Departamento
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Departamento
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Departamento

## Excluyendo Variables

In [123]:
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Departamento
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento
6,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Departamento
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Departamento
11,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Departamento

In [125]:
datos_aux = pd.DataFrame(dataset[['Tipo Agrupado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
datos_aux.head(10)

   Tipo Agrupado  Valor m2  Valor Bruto  Valor Bruto m2
0   Departamento     42.50       2260.0           56.50
1           Casa     70.00       7000.0           70.00
2   Departamento     53.33       1210.0           80.67
3   Departamento     16.67       1030.0           21.46
5   Departamento     26.00       1618.0           32.36
6           Casa     29.33      22000.0           29.33
7           Casa     15.38       1000.0           15.38
9   Departamento     21.43       2216.0           31.66
10  Departamento     16.67       1969.0           21.88
11  Departamento     50.00       2611.0           65.28

In [126]:
del datos_aux['Valor Bruto']
datos_aux.head(10)

   Tipo Agrupado  Valor m2  Valor Bruto m2
0   Departamento     42.50           56.50
1           Casa     70.00           70.00
2   Departamento     53.33           80.67
3   Departamento     16.67           21.46
5   Departamento     26.00           32.36
6           Casa     29.33           29.33
7           Casa     15.38           15.38
9   Departamento     21.43           31.66
10  Departamento     16.67           21.88
11  Departamento     50.00           65.28

In [127]:
datos_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
5        32.36
         ...
22840    20.54
22841    43.52
22842    33.85
22843    40.54
22844    53.71
Name: Valor Bruto m2, Length: 22091, dtype: float64

In [129]:
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Departamento
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento
6,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Departamento
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Departamento
11,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Departamento

In [130]:
dataset.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,42.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,53.33,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,16.67,Departamento
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,26.00,Departamento
6,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,21.43,Departamento
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,16.67,Departamento
11,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,50.00,Departamento

In [131]:
dataset.to_csv('alquiler_drop.csv', sep = ';', index = False)

## Contadores

In [134]:
s = pd.Series(list('asgbckximenakfhgsllaaaawwweeerrrykkk'))
s

0     a
1     s
2     g
3     b
4     c
5     k
6     x
7     i
8     m
9     e
10    n
11    a
12    k
13    f
14    h
15    g
16    s
17    l
18    l
19    a
20    a
21    a
22    a
23    w
24    w
25    w
26    e
27    e
28    e
29    r
30    r
31    r
32    y
33    k
34    k
35    k
dtype: object

In [135]:
s.unique()

array(['a', 's', 'g', 'b', 'c', 'k', 'x', 'i', 'm', 'e', 'n', 'f', 'h',
       'l', 'w', 'r', 'y'], dtype=object)

In [136]:
s.value_counts()

a    6
k    5
e    4
r    3
w    3
g    2
l    2
s    2
f    1
h    1
m    1
n    1
i    1
x    1
c    1
b    1
y    1
dtype: int64

In [ ]:
dataset = pd.read_csv('Alquiler_Residencial.csv', sep = ';')
dataset.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [137]:
dataset.Tipo.unique()

array(['Habitación', 'Casa', 'Departamento', 'Casa en condominio',
       'Casa comercial', 'Casa de villa'], dtype=object)

In [138]:
dataset.Tipo.value_counts()

Departamento          18780
Casa en condominio      996
Casa                    965
Habitación              836
Casa comercial          265
Casa de villa           249
Name: Tipo, dtype: int64